fun main(){

   // 1D ARRAY

    val nums=arrayOf(1,2,3,4,5)
    val name: Array<String> =arrayOf("Kotlin","Java","Python")
    val sq=Array(5) {i -> i*i} //LAMBDA FUNCTION
    var one=nums[1]
    var two=name[2]
    var three=sq[3]
    println(one)
    println(two)
    println(three)
    nums[0]=10
    for(num in nums){
        println(num)
    }


  //  2D ARRAY
    
    val mat: Array<Array<Int>> = arrayOf(arrayOf(1,2,3),arrayOf(4,5,6),arrayOf(7,8,9))
    println(mat[2][2])
    for(nums in mat){
        for(num in nums){
            print("$num \t")
        }
        print("\n")
    }
    
    
  //  TYPE CONVERSION
    
    val x:Int =100
    val y:Long=x.toLong()
    val z:Float=x.toFloat()
    println(y)
    println(z)
    
    
  //  UNSAFE CASTING
    
    val a:String="Hello"
    val b:String= a as String
    println(b)    
    val x:Int= 10
    val y:String= x as String
    println(y)
    
    
   // SAFE CASTING
    val a:String= "Hello"
    val b: String?= a as? String
    println(b)
    
    val x:Int=10
    val y:String?= x as? String
    println(y)
    
}
