fun main(){
    
//     CONTROL FLOW
    
    
//     IF- ELSE
    
    val temp=25
    if(temp>20){
        println("It's a warm day.")
    }
    
    
    val age=18
    if(age>=18){
        println("You are an adult.")
    }
    else{
        println("You are a minor.")
    }
    
    
    val score=96
    if(score>=90){
        println('A')
    }
    else if(score>=85){
        println('B')
    }
    else if(score>=70){
        println('C')
    }
    else{
        println('D')
    }
    
    
    val a=30
    val b=22
    val opr='-'
    if(opr=='+'){
        println(a+b)
    }
    else if(opr=='-'){
        println(a-b)
    }
    else if(opr=='*'){
        println(a*b)
    }
    else if(opr=='/'){
        if(b!=0){
            println(a/b)
        }
        else{
         	println("Not divisible by 0.")   
        }
    }
    else if(opr=='%'){
        println(a%b)
    }
    else{
        println("Invalid operator.")
    }
    
    
    val age=20
    if(age<13){
        println("Child")
    }
    else if(age>=13 && age<=19){
        println("Teenager")
    }
    else if(age in 20..64){
        println("Adult")
    }
    else{
        println("Senior Citizen")
    }
    
    
    
    // WHEN (SWITCH CASE)
    
    val day=3
    val day_name= when(day){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Wednesday"
        4 -> "Thursday"
        5 -> "Friday"
        6 -> "Saturday"
        7 -> "Sunday"
        else -> "Invalid Day"
    }
    println("Day of the week is $day_name.")
    
    
    val num=8
    when{
        num%2 == 0 ->println("$num is even")
        num%2 != 0 ->println("$num is odd")
        else ->println("Unexpected number")
    } 
    
}
